{
  "compilerOptions": {
    /* Base Options */
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es2016"],
    "skipLibCheck": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    /* Module Resolution Options */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Build Path Options */
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"]
}
